D:\Projects\az204-cosmos\bin\Debug\net8.0\Microsoft.Azure.Cosmos.ServiceInterop.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\Cosmos.CRTCompat.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\msvcp140.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\vcruntime140.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\vcruntime140_1.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\az204-cosmos.exe
D:\Projects\az204-cosmos\bin\Debug\net8.0\az204-cosmos.deps.json
D:\Projects\az204-cosmos\bin\Debug\net8.0\az204-cosmos.runtimeconfig.json
D:\Projects\az204-cosmos\bin\Debug\net8.0\az204-cosmos.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\az204-cosmos.pdb
D:\Projects\az204-cosmos\bin\Debug\net8.0\Azure.Core.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Client.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Core.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Direct.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\Microsoft.Bcl.HashCode.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\System.Memory.Data.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140_1.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\az204-cosmos\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Projects\az204-cosmos\obj\Debug\net8.0\az204-cosmos.csproj.AssemblyReference.cache
D:\Projects\az204-cosmos\obj\Debug\net8.0\az204-cosmos.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\az204-cosmos\obj\Debug\net8.0\az204-cosmos.AssemblyInfoInputs.cache
D:\Projects\az204-cosmos\obj\Debug\net8.0\az204-cosmos.AssemblyInfo.cs
D:\Projects\az204-cosmos\obj\Debug\net8.0\az204-cosmos.csproj.CoreCompileInputs.cache
D:\Projects\az204-cosmos\obj\Debug\net8.0\az204-co.15ACFE02.Up2Date
D:\Projects\az204-cosmos\obj\Debug\net8.0\az204-cosmos.dll
D:\Projects\az204-cosmos\obj\Debug\net8.0\refint\az204-cosmos.dll
D:\Projects\az204-cosmos\obj\Debug\net8.0\az204-cosmos.pdb
D:\Projects\az204-cosmos\obj\Debug\net8.0\az204-cosmos.genruntimeconfig.cache
D:\Projects\az204-cosmos\obj\Debug\net8.0\ref\az204-cosmos.dll
